Factorial Array
Problem Description

Groot has an array A of size N. Boring right? Groot thought so too, so he decided to construct another array B of the same size and defined elements of B as:

B[i] = factorial of A[i] for every i such that 1<= i <= N.

factorial of a number X denotes (1 x 2 x 3 x 4......(X-1) x (X)).
Now Groot is interested in the total number of non-empty subsequences of array B such that every element in the subsequence has the same non empty set of prime factors.

Since the number can be very large, return it modulo 109 + 7.

NOTE: A set is a data structure having only distinct elements. Eg : the set of prime factors of Y=12 will be {2,3} and not {2,2,3}



Problem Constraints
1 <= N <= 105
1 <= A[i] <= 106
Your code will run against a maximum of 5 test cases.



Input Format
Only argument is an integer array A of size N.



Output Format
Return an integer deonting the total number of non-empty subsequences of array B such that every element in the subsequence has the same set of prime factors modulo 109+7.



Example Input
Input 1:

 A = [2, 3, 2, 3]
Input 2:

 A = [2, 3, 4]


Example Output
Output 1:

 6
Output 2:

 4


Example Explanation
Explanation 1:

 Array B will be : [2, 6, 2, 6]
 The total possible subsequences are 6 : [2], [2], [2, 2], [6], [6], [6, 6].
Input 2:

 Array B will be : [2, 6, 24]
 
 
 
 
 
 onst int maxN = 1e6+1;
int prime[maxN];
int flag =0;
const int mod = 1e9 + 7;

void pre(){
    flag = 1;
    prime[1] = 1;
    for(int i = 2;i <maxN;i++){
        if(prime[i] == 0){
            for(int j = 2*i;j < maxN; j+=i){
                prime[j] = 1;
            }
        }
    }
}
int power(long long x, long long y){
    long long res = 1;
    while(y){
        if(y%2){
            res = (x * res) % mod;
        }
        y /= 2;
        x = (x*x) % mod;
    }
    return res;
}
int Solution::solve(vector<int> &A) {
    if(flag == 0)
        pre();
    int n = A.size();
    sort(A.begin(),A.end());
    vector<int> v;
    for(int i = 2; i<= A[n-1];i++){
        if(prime[i] == 0){
            v.push_back(i);
        }
    }
    long long ans = 0;
    int j = 0, i = 0;
    while(i < n && j < v.size()){
        int cnt =0;
        if(A[i] == 1){
            i++;
            continue;
        }
        while(i < n && A[i] < v[j]){
            i++;
            cnt++;
        }
        long long temp = power(2, cnt) - 1;
        temp += mod;
        temp %= mod;
        ans += temp;
        ans %= mod;
        j++;
    }
    if(i < n){
        long long temp = power(2, n-i) -1;
        temp += mod;
        temp %= mod;
        ans += temp;
        ans %= mod;
    }
    return ans;
}
